﻿Прямо перед собой Эрагон увидел лесную поляну — видимо где-то у подножия западных отрогов Спайна. Трава на поляне была густой и высокой; бледно-зеленые лишайники клочьями свисали с высоких старых деревьев. Здесь всегда выпадало много дождей, приносимых ветрами с близкого океана, и растительность выглядела значительно зеленее и богаче, чем в долине Паланкар. Глядя на все это глазами Сапфиры, Эрагон воспринимал все оттенки зеленого и красного в несколько более приглушенном виде, иначе, чем сам, зато синий спектр Сапфира воспринимала куда более интенсивно, чем он. В воздухе явственно пахло влажной землей и гнилой древесиной.
В центре поляны лежало поваленное дерево, на котором сидел Бром.
Капюшон его плаща был откинут, голова обнажена. На коленях у него лежал меч. Кривоватый, испещренный рунами посох стоял рядом, прислоненный к поваленному стволу. На правой руке сверкало кольцо с сапфиром.
Долгое время Бром не двигался. Потом, прищурившись, посмотрел в небо. Крючковатый нос отбрасывал ему на лицо длинную тень. Услышав его хриплый голос, Эрагон даже пошатнулся, всем своим существом ощущая перемещение во времени.
— И вечно солнце прокладывает свой путь от горизонта до горизонта, и вечно луна следует за ним, и вечно дни следуют за днями, не заботясь о жизнях, которые они стирают в прах одну за другой, — промолвил Бром, по-прежнему глядя в небо. Потом, опустив глаза, посмотрел на Сапфиру — и Эрагону показалось, что он смотрит прямо на него. — И как бы они ни старались, ни одно живое существо не избежит смерти, даже эльфы и духи. Каждого ждет свой конец. Если ты сейчас видишь меня, Эрагон, значит, мой конец уже пришел, я мертв, а ты уже знаешь, что я — твой отец.
Из кожаной сумки, висевшей у него на поясе, Бром достал свою трубку, набил ее, раскурил, тихо произнеся: «Брисингр!» — и несколько раз затянулся, раскуривая ее. Потом продолжил:
— Если ты и впрямь видишь все это, Эрагон, ты, я надеюсь, жив и здоров, а Гальбаторикс уже мертв. Впрочем, вряд ли это возможно. Хотя бы по той простой причине, что ты — Всадник, а Всадники не знают отдыха, пока на земле существует несправедливость. — Бром негромко рассмеялся и покачал головой, отчего его длинная борода заволновалась, точно морская волна. — Увы, у меня не хватит времени, чтобы поведать тебе хоть половину того, что хотелось бы. Я, пожалуй, и сам стану вдвое старше, когда доберусь до конца. Чтобы сократить свой рассказ, я приму как данность, что Сапфира уже рассказала тебе, как я познакомился с твоей матерью, как Селена умерла и как я оказался в Карвахолле. Жаль, конечно, что я не могу рассказывать это, глядя тебе в глаза. Может, правда, нам еще удастся встретиться с тобой, и тогда Сапфире не придется открывать тебе свою память, но я сильно в этом сомневаюсь. Слишком много горестей и печалей я пережил за свою долгую жизнь, Эрагон, и они преследуют меня, и я уже чувствую, как ледяной хлад охватывает мои члены, чего никогда не бывало прежде. Думаю, пришел твой черед подхватить выпавшее из моих рук боевое знамя. Есть еще много дел, которые я надеюсь завершить, но не ради себя, а ради лишь тебя одного. А ты не только завершишь все, что не успел я, но и превзойдешь меня в своих свершениях. Я в этом не сомневаюсь. Но прежде чем могильная земля покроет меня, я хочу хотя бы один раз, вот сейчас, назвать тебя своим сыном… Мой сын… Все эти годы, Эрагон, я страстно желал открыть тебе, кто я такой, кем я тебе прихожусь. Для меня было ни с чем не сравнимым удовольствием, счастьем смотреть, как ты растешь; но какой же пыткой оказалась необходимость вечно хранить тайну твоего рождения! — Бром снова засмеялся хриплым, лающим смехом. — В общем, мне так и не удалось уберечь тебя от слуг Гальбаторикса, верно? Если ты все еще теряешься в догадках насчет того, кто виноват в смерти Гэрроу, то знай: вот он, виновник, сидит перед тобой. Да, увы, и во всем виновата моя глупая беспечность. Мне никогда не следовало возвращаться в Карвахолл. И что же? Гэрроу мертв, а ты стал Всадником. Предупреждаю тебя, Эрагон, остерегайся той, кого полюбишь всем сердцем, ибо у судьбы, по-моему, есть некий особый, смертельный интерес к подобным делам членов нашей семьи.
Облизав губами мундштук трубки, Бром несколько раз затянулся дымом горящего сухого листа, выпуская в сторону клубы совершенно белого дыма. Ноздри Сапфиры забило его горьким запахом.
— Мне есть о чем сожалеть, — продолжал Бром, — но к тебе, Эрагон, это совершенно не относится. Ты можешь иной раз вести себя как безмозглый дурак, например позволив бежать этим уродам, ургалам, но ты не больший идиот, чем я был в твоем возрасте. — Тут он покивал. — По сути дела, ты совсем не идиот. Я горжусь таким сыном, как ты, Эрагон, очень горжусь, так, что тебе и не понять. Никогда не думал, что ты станешь Всадником, таким, каким был я. Да и не хотел я для тебя такого будущего. Но видеть тебя с Сапфирой — ах, я прямо-таки чувствую себя петухом, приветствующим восходящее солнце! — Бром снова затянулся. — Я понимаю, что ты, вероятно, гневаешься на меня за то, что я от тебя скрыл. Не могу утверждать, что и сам был бы счастлив узнать имя своего отца таким же образом. Но нравится тебе это или нет, мы с тобой — одна семья, ты и я. А поскольку я не в состоянии обеспечить тебе заботу, которую обязан был бы обеспечить тебе как отец, я дам тебе единственное, что могу дать, — совет. Можешь ненавидеть меня, Эрагон, но прими к сведению то, что я тебе скажу, потому что я знаю, что говорю.
Свободной рукой Бром ухватился за ножны своего меча, так крепко, что на руке вздулись вены. И закусил трубку зубами.
— Итак. Совет мой состоит из двух частей. Что бы ты ни делал, оберегай тех, кого любишь, кто тебе дорог. Без них жизнь гораздо более убогая, жалкая, чем ты можешь себе представить. Вполне очевидная истина, я знаю, но от этого она не делается менее справедливой. Это первая часть моего совета. Что до остального… Если тебе повезло и ты уже убил Гальбаторикса… или если кому-то повезло перерезать глотку этому предателю, тогда прими мои поздравления. Если же нет, тогда тебе следует понять, что Гальбаторикс — твой самый страшный и самый опасный враг. И пока он жив, ни тебе, ни Сапфире не видать ни мира, ни спокойствия. Ты можешь укрыться на самом дальнем конце земли, но если ты не встанешь на сторону Империи, то однажды тебе все равно придется выступить против Гальбаторикса. Извини, Эрагон, но такова правда. Я сражался против многих магов и против нескольких Проклятых, и пока что всегда их побеждал. — Морщины на лбу Брома собрались еще сильнее. — Ну, всех, кроме одного — но тогда я еще просто не дорос. Как бы то ни было, но причина того, что я всегда выходил победителем, заключается в том, что я, в отличие от большинства, пользуюсь своими мозгами. Я не самый сильный маг и колдун, да и ты тоже, особенно в сравнении с Гальбаториксом. но, когда дело доходит до дуэли между волшебниками, ум гораздо более важен, чем сила. Чтобы победить мага, совсем не обязательно тупо биться о его сознание. Нет! Чтобы обеспечить себе победу, нужно определить для себя, каким образом твой противник обрабатывает и интерпретирует поступающую информацию и как реагирует на окружающий мир. Дело вовсе не в том, чтобы изобрести новое заклинание, которого раньше никто не сподобился придумать; вся штука в том, чтобы найти заклинание, которое проглядел твой противник, и использовать его против него. Задача не в том, чтобы прорваться сквозь защитные барьеры вокруг чьего-то сознания; задача в том, чтобы обойти их, проникнуть под, ними или обходным путем. Никто не может знать все, Эрагон. Помни это. Гальбаторикс, может быть, обладает огромной силой и властью, но он не в состоянии предусмотреть все возможности. И что бы ты ни делал, ты должен всегда думать быстро и находчиво. Никогда не позволяй себе увлечься какой-нибудь одной мыслью, потому что можешь не увидеть за нею других возможностей. Гальбаторикс безумен, значит, непредсказуем. Но у него не все в порядке с логикой, он не умеет мыслить последовательно, как обычный человек. И если ты сможешь найти эти дефекты, эти прорехи в его образе мыслей и в логике его поведения, тогда вам с Сапфирой, вероятно, удастся его победить. — Бром опустил трубку. Лицо его помрачнело. — Надеюсь, ты сумеешь это сделать. Мое самое большое желание, Эрагон, — это чтобы вам с Сапфирой выпала долгая и плодотворная жизнь, свободная от страхов перед Гальбаториксом и Империей. Мне бы очень хотелось самому защитить тебя от любых опасностей, но, увы, это не в моей власти. Я могу лишь дать тебе несколько советов, научить тебя тому, чему пока еще в состоянии тебя научить… О, мой сын! Что бы с тобой ни случилось, знай: я люблю тебя, и твоя мать тоже тебя любила. И пусть звезды освещают твой путь, Эрагон, сын Брома!
