﻿В	Ncmsny	﻿В
России	Ncfsgn	Россия
случилась	Vmis-sfm-p	случиться
радость	Ncfsan	радость
.	SENT	.
О	Sp-l	о
ней	P-3fsln	она
объявила	Vmis-sfa-p	объявить
министр	Ncmsny	министр
образования	Ncnsgn	образование
и	C	и
науки	Ncfsgn	наука
Ольга	Npfsny	Ольга
Васильева	Npmsgy	Васильев
,	,	,
которая	P--fsna	который
14.06.2017	Mc---d	@card@
на	Sp-l	на
первой	Mofsl	первый
Всероссийской	Afpfsgf	всероссийский
научной	Afpfsgf	научный
конференции	Ncfsgn	конференция
«	-	«
Теология	Ncfsnn	теология
в	Sp-l	в
гуманитарном	Afpmslf	гуманитарный
образовательном	Afpmslf	образовательный
пространстве	Ncnsln	пространство
»	-	»
произнесла	Vmis-sfa-p	произнести
следующее	Afpnsaf	следующий
:	-	:
«	-	«
Сегодня	R	сегодня
окончательно	R	окончательно
Минюстом	Ncmsin	Минюст
подписан	Vmps-smpsp	подписать
приказ	Ncmsan	приказ
,	,	,
что	C	что
теология	Ncfsnn	теология
–	-	–
не	Q	не
как	C	как
теология	Ncfsnn	теология
со	Sp-i	со
степенью	Ncfsin	степень
истории	Ncfsgn	история
,	,	,
философии	Ncfsgn	философия
или	C	или
филологии	Ncfsgn	филология
,	,	,
а	C	а
как	C	как
теология	Ncfsnn	теология
–	-	–
кандидат	Ncmsny	кандидат
и	C	и
доктор	Ncmsny	доктор
имеет	Vmip3s-a-e	иметь
право	Ncnsan	право
быть	Vmn----a-e	быть
»	-	»
.	SENT	.
Поскольку	C	поскольку
российский	Afpmsnf	российский
министр	Ncmsny	министр
образования	Ncnsgn	образование
и	C	и
науки	Ncfsgn	наука
изъясняется	Vmip3s-m-e	изъясняться
так	P-----r	так
,	,	,
что	C	что
ей	P-3fsdn	она
требуется	Vmip3s-m-e	требоваться
толмач	Ncmsny	толмач
,	,	,
переведу	Vmif1s-a-p	перевести
сказанное	Vmps-snpfpa	сказать
на	Sp-a	на
русский	Afpmsaf	русский
язык	Ncmsan	язык
:	-	:
в	Sp-l	в
России	Ncfsln	Россия
теперь	P-----r	теперь
теология	Ncfsnn	теология
окончательно	R	окончательно
объявлена	Vmps-sfpsp	объявить
наукой	Ncfsin	наука
и	C	и
государство	Ncnsnn	государство
станет	Vmif3s-a-p	стать
штамповать	Vmn----a-e	штамповать
кандидатов	Ncmpgy	кандидат
и	C	и
докторов	Ncmpgy	доктор
богословия	Ncnsgn	богословие
.	SENT	.
Как	C	как
пояснила	Vmis-sfa-p	пояснить
Васильева	Npmsgy	Васильев
они	P-3-pnn	они
об	Sp-l	об
этом	P--nsla	этот
счастье	Ncnsln	счастье
«	-	«
так	P-----r	так
долго	R	долго
мечтали	Vmis-p-a-e	мечтать
»	-	»
.	SENT	.
В	Sp-a	в
это	P--nsan	это
местоимение	Ncnsnn	местоимение
«	-	«
они	P-3-pnn	они
»	-	»
явно	R	явно
не	Q	не
входят	Vmip3p-a-e	входить
академики	Ncmpny	академик
РАН	Ncfsgn	РАН
,	,	,
в	Sp-l	в
том	P--nsla	тот
числе	Ncnsln	число
и	C	и
нобелевские	Afpmpnf	нобелевский
лауреаты	Ncmpny	лауреат
,	,	,
а	C	а
также	Q	также
сотни	Ncfpnn	сотня
остепененных	Afpmpgf	остепененных
и	C	и
не	Q	не
остепененных	Afpmpgf	остепененных
ученых	Ncmpgy	ученый
,	,	,
ученых	Ncmpgy	ученый
,	,	,
которые	P---pna	который
писали	Vmis-p-a-e	писать
петиции	Ncfsgn	петиции
с	Sp-i	с
протестами	Ncmpin	протест
против	Sp-g	против
того	P--nsgn	то
,	,	,
чтобы	C	чтобы
в	Sp-a	в
число	Ncnsan	число
научных	Afpmpgf	научный
дисциплин	Ncfpgn	дисциплина
включали	Vmis-p-a-e	включать
теологию	Ncfsan	теология
,	,	,
то	P--nsnn	то
есть	Vmip3s-a-e	быть
«	-	«
учение	Ncnsnn	учение
о	Sp-l	о
Боге	Ncmsly	бог
»	-	»
.	SENT	.
В	Sp-a	в
число	Ncnsan	число
радующихся	Vmps-p-mfpg	радующихся
включились	Vmis-p-m-p	включиться
все	P---paa	весь
попы	Ncmpny	поп
во	Sp-l	во
главе	Ncfsln	глава
с	Sp-i	с
Гундяевым	Npmsiy	Гундяевым
,	,	,
члены	Ncmpny	член
таких	P---pga	такой
организаций	Ncfpgn	организация
как	P-----r	как
«	-	«
Православные	Afpmpnf	православный
хоругвеносцы	Ncmpny	хоругвеносцы
»	-	»
,	,	,
«	-	«
Сорок	Mc--n	сорок
сороков	Ncmpgn	сорок
»	-	»
,	,	,
а	C	а
также	Q	также
Энтео	Npmsny	Энтео
и	C	и
глава	Ncmsny	глава
администрации	Ncfsgn	администрация
президента	Ncmsgy	президент
Антон	Npmsny	Антон
Вайно	Npmsny	Вайно
по	Sp-d	по
прозвищу	Ncnsdn	прозвище
«	-	«
Антоша-нооскоп	Ncmsnn	Антоша-нооскоп
»	-	»
.	SENT	.
Последний	Afpmsnf	последний
прислал	Vmis-sma-p	прислать
в	Sp-a	в
адрес	Ncmsan	адрес
конференции	Ncfsgn	конференция
богословов	Ncmpgy	богослов
приветствие	Ncnsan	приветствие
в	Sp-l	в
котором	P--msla	который
сообщил	Vmis-sma-p	сообщить
что	P--nsan	что
решение	Ncnsan	решение
Минюста	Ncmsgn	Минюст
«	-	«
стало	Vmis-sna-p	стать
мощным	Afpmsif	мощный
стимулом	Ncmsin	стимул
для	Sp-g	для
развития	Ncnsgn	развитие
гуманитарного	Afpnsgf	гуманитарный
знания	Ncnsgn	знание
»	-	»
.	SENT	.
Вполне	R	вполне
вероятно	R	вероятно
,	,	,
что	C	что
сторонники	Ncmpny	сторонник
данного	P--msga	данный
решения	Ncnsgn	решение
могут	Vmip3p-a-e	мочь
сослаться	Vmn----m-p	сослаться
на	Sp-a	на
то	P--nsan	то
,	,	,
что	C	что
в	Sp-l	в
Гарварде	Ncmsln	Гарварде
,	,	,
Принстоне	Ncmsln	Принстон
и	C	и
в	Sp-l	в
ряде	Ncmsln	ряд
других	P---pga	другой
авторитетных	Afpmpgf	авторитетный
вузах	Ncmpln	вуз
Запада	Ncmsgn	Запад
есть	Vmip3s-a-e	быть
кафедры	Ncfsgn	кафедра
теологии	Ncfsgn	теология
и	C	и
там	P-----r	там
присваиваются	Vmip3p-m-e	присваиваться
степени	Ncfsgn	степень
кандидатов	Ncmpgy	кандидат
и	C	и
докторов	Ncmpgy	доктор
богословия	Ncnsgn	богословие
.	SENT	.
А	C	а
богословами	Ncmpin	богословами
были	Vmis-p-a-e	быть
Исаак	Npmsny	Исаак
Ньютон	Npmsny	Ньютон
,	,	,
Готфрид	Npmsny	Готфрид
Лейбниц	Npmsny	Лейбниц
,	,	,
а	C	а
также	Q	также
Чарльз	Npmsny	Чарльз
Дарвин	Npmsny	Дарвин
и	C	и
Грегор	Npmsny	Грегор
Мендель	Npmsny	Мендель
.	SENT	.
Все	P--nsnn	все
так	P-----r	так
.	SENT	.
Только	Q	только
при	Sp-l	при
этом	P--nsln	это
надо	R	надо
учесть	Vmn----a-p	учесть
несколько	Mc--a	несколько
принципиальных	Afpmpgf	принципиальный
отличий	Ncnpgn	отличие
России	Ncfsgn	Россия
от	Sp-g	от
Европы	Ncfsgn	Европа
и	C	и
Запада	Ncmsgn	Запад
в	Sp-l	в
целом	Ncnsln	целое
.	SENT	.
Во-первых	R	во-первых
,	,	,
на	Sp-l	на
Западе	Ncmsln	Запад
,	,	,
начиная	Vmgp---a-e	начинать
со	Sp-g	со
средних	Afpmpgf	средний
веков	Ncmpgn	век
,	,	,
монополия	Ncfsnn	монополия
на	Sp-a	на
образование	Ncnsan	образование
была	Vmis-sfa-e	быть
у	Sp-g	у
церкви	Ncfsgn	церковь
,	,	,
а	C	а
стало	Vmis-sna-p	стать
быть	Vmn----a-e	быть
,	,	,
образование	Ncnsnn	образование
,	,	,
в	Sp-l	в
том	P--nsla	тот
числе	Ncnsln	число
и	C	и
высшее	Afpnsnf	высший
не	Q	не
могло	Vmis-sna-e	мочь
не	Q	не
быть	Vmn----a-e	быть
богословским	Afpmpdf	богословский
.	SENT	.
Но	C	но
при	Sp-l	при
этом	P--nsln	это
в	Sp-l	в
Европе	Ncfsln	Европа
в	Sp-l	в
университетах	Ncmpln	университет
развивалась	Vmis-sfm-e	развиваться
наука	Ncfsnn	наука
:	-	:
физика	Ncfsnn	физика
,	,	,
химия	Ncfsnn	химия
,	,	,
математика	Ncfsnn	математика
.	SENT	.
И	C	и
богословие	Ncnsnn	богословие
этому	P--msda	этот
совершенно	R	совершенно
не	Q	не
мешало	Vmis-sna-e	мешать
.	SENT	.
Напротив	R	напротив
,	,	,
выражаясь	Vmgp---m-e	выражаться
языком	Ncmsin	язык
президента	Ncmsgy	президент
России	Ncfsgn	Россия
,	,	,
теология	Ncfsnn	теология
"	-	"
крышевала	Vmis-sfa-e	крышевала
"	-	"
науки	Ncfsgn	наука
,	,	,
в	Sp-l	в
том	P--nsla	тот
числе	Ncnsln	число
и	C	и
естественные	Afpmpnf	естественный
.	SENT	.
В	Sp-l	в
России	Ncfsln	Россия
православная	Afpfsnf	православный
церковь	Ncfsnn	церковь
старательно	R	старательно
вытаптывала	Vmis-sfa-p	вытаптывала
любые	P---paa	любой
ростки	Ncmpan	росток
разума	Ncmsgn	разум
,	,	,
и	C	и
никаких	P---pga	никакой
признаков	Ncmpgn	признак
науки	Ncfsgn	наука
до	Sp-l	до
18	Mc---d	@card@
века	Ncmsgn	век
здесь	P-----r	здесь
не	Q	не
было	Vmis-sna-e	быть
.	SENT	.
И	C	и
только	Q	только
после	Sp-g	после
того	P--nsgn	то
,	,	,
как	C	как
Петр	Npmsny	Петр
ликвидировал	Vmis-sma-p	ликвидировать
патриаршество	Ncnsan	патриаршество
и	C	и
надел	Vmis-sma-p	надеть
на	Sp-a	на
РПЦ	Ncfsan	РПЦ
намордник	Ncmsan	намордник
,	,	,
он	P-3msnn	он
смог	Vmis-sma-p	смочь
завезти	Vmn----a-p	завезти
в	Sp-a	в
страну	Ncfsan	страна
ученых	Ncmpgy	ученый
из	Sp-g	из
Германии	Ncfsgn	Германия
,	,	,
Голландии	Ncfsgn	Голландия
и	C	и
Франции	Ncfsgn	Франция
.	SENT	.
Во-вторых	R	во-вторых
,	,	,
в	Sp-l	в
странах	Ncfpln	страна
Запада	Ncmsgn	Запад
ученые	Ncmpny	ученый
степени	Ncfsgn	степень
присуждают	Vmip3p-a-e	присуждают
учебные	Afpmpnf	учебный
заведения	Ncnpnn	заведение
,	,	,
а	C	а
не	Q	не
государство	Ncnsnn	государство
.	SENT	.
Тем	P--nsin	то
самым	P--nsia	самый
в	Sp-l	в
странах	Ncfpln	страна
–	-	–
участницах	Ncmply	участницах
Болонского	Afpmsgf	Болонского
процесса	Ncmsgn	процесс
избегают	Vmip3p-a-e	избегать
фактического	Afpnsgf	фактический
признания	Ncnsgn	признание
религиозных	Afpmpgf	религиозный
догм	Ncfpgn	догма
на	Sp-l	на
государственном	Afpmslf	государственный
уровне	Ncmsln	уровень
,	,	,
что	C	что
явно	R	явно
противоречит	Vmip3s-a-e	противоречить
конституционному	Afpmsdf	конституционный
принципу	Ncmsdn	принцип
отделения	Ncnsgn	отделение
церкви	Ncfsgn	церковь
от	Sp-g	от
государства	Ncnsgn	государство
и	C	и
несовместимо	Afpnsns	несовместимый
со	Sp-i	со
светским	Afpmsif	светский
характером	Ncmsin	характер
государства	Ncnsgn	государство
.	SENT	.
То	P--nsnn	то
есть	Vmip3s-a-e	быть
,	,	,
на	Sp-l	на
Западе	Ncmsln	Запад
кафедры	Ncfsgn	кафедра
теологии	Ncfsgn	теология
в	Sp-l	в
университетах	Ncmpln	университет
–	-	–
это	P--nsnn	это
,	,	,
скорее	Afcmsnf	скорый
,	,	,
дань	Ncfsnn	дань
традиции	Ncfsdn	традиция
,	,	,
которая	P--fsna	который
тянется	Vmip3s-m-e	тянуться
из	Sp-g	из
глубины	Ncfsgn	глубина
веков	Ncmpgn	век
.	SENT	.
И	C	и
еще	R	еще
,	,	,
возможно	R	возможно
,	,	,
дань	Ncfsnn	дань
благодарности	Ncfsgn	благодарность
богословию	Ncnsdn	богословие
и	C	и
церкви	Ncfsln	церковь
(	-	(
католической	Afpfsif	католический
и	C	и
протестантской	Afpfsif	протестантский
)	-	)
,	,	,
что	C	что
в	Sp-a	в
период	Ncmsan	период
своего	P--msga	свой
многовекового	Afpmsgf	многовековой
господства	Ncnsgn	господство
они	P-3-pnn	они
не	Q	не
задушили	Vmis-p-a-p	задушить
науку	Ncfsan	наука
,	,	,
хотя	C	хотя
имели	Vmis-p-a-e	иметь
для	Sp-g	для
этого	P--nsgn	это
все	P---paa	весь
возможности	Ncfsgn	возможность
.	SENT	.
Православная	Afpfsnf	православный
церковь	Ncfsnn	церковь
совершенно	R	совершенно
не	Q	не
заслуживает	Vmip3s-a-e	заслуживать
такой	P--msna	такой
благодарности	Ncfsgn	благодарность
.	SENT	.
Она	P-3fsnn	она
всегда	P-----r	всегда
была	Vmis-sfa-e	быть
лютым	Afpmsif	лютым
врагом	Ncmsiy	враг
науки	Ncfsgn	наука
и	C	и
все	P---pna	весь
успехи	Ncmpnn	успех
российской	Afpfsgf	российский
науки	Ncfsgn	наука
совершались	Vmis-p-m-e	совершаться
вопреки	Sp-d	вопреки
РПЦ	Ncfsdn	РПЦ
и	C	и
при	Sp-l	при
ожесточенном	Afpnslf	ожесточенном
сопротивлении	Ncnsln	сопротивление
этой	P--fsga	этот
организации	Ncfsgn	организация
.	SENT	.
Введение	Ncnsnn	введение
кафедр	Ncfpgn	кафедра
богословия	Ncnsgn	богословие
и	C	и
степеней	Ncfpgn	степень
докторов	Ncmpgy	доктор
и	C	и
кандидатов	Ncmpgy	кандидат
теологии	Ncfsgn	теология
на	Sp-l	на
уровне	Ncmsln	уровень
государственной	Afpfsgf	государственный
аттестации	Ncfsgn	аттестация
вполне	R	вполне
может	Vmip3s-a-e	мочь
разрушить	Vmn----a-p	разрушить
окончательно	R	окончательно
и	C	и
без	Sp-g	без
того	P--nsgn	то
хлипкое	Afpnsnf	хлипкое
здание	Ncnsan	здание
российской	Afpfsgf	российский
науки	Ncfsgn	наука
.	SENT	.
Министр	Ncmsny	министр
науки	Ncfsgn	наука
и	C	и
образования	Ncnsgn	образование
Васильева	Npmsgy	Васильев
,	,	,
известная	Afpfsnf	известный
тем	P--nsin	то
,	,	,
что	C	что
очень	R	очень
плохо	R	плохо
умеет	Vmip3s-a-e	уметь
членораздельно	R	членораздельно
излагать	Vmn----a-e	излагать
свои	P---paa	свой
мысли	Ncfsgn	мысль
,	,	,
зато	C	зато
является	Vmip3s-m-e	являться
верной	Afpfsif	верный
дочерью	Ncfsiy	дочь
Церкви	Ncfsgn	церковь
,	,	,
уже	R	уже
радостно	R	радостно
сообщила	Vmis-sfa-p	сообщить
пастве	Ncfsdn	паства
,	,	,
что	C	что
на	Sp-a	на
ближайший	Afpmsaf	ближайший
год	Ncmsan	год
она	P-3fsnn	она
выделила	Vmis-sfa-p	выделить
632	Mc---d	@card@
бюджетных	Afpmpgf	бюджетный
места	Ncnsgn	место
на	Sp-a	на
обучение	Ncnsan	обучение
в	Sp-l	в
вузах	Ncmpln	вуз
по	Sp-d	по
специальности	Ncfsdn	специальность
«	-	«
теология	Ncfsnn	теология
»	-	»
.	SENT	.
То	P--nsnn	то
есть	Vmip3s-a-e	быть
в	Sp-a	в
ближайшее	Afpnsaf	ближайший
время	Ncnsan	время
в	Sp-l	в
стране	Ncfsln	страна
появятся	Vmif3p-m-p	появиться
дипломированные	Afpmpnf	дипломированный
специалисты	Ncmpny	специалист
,	,	,
в	Sp-l	в
том	P--nsla	тот
числе	Ncnsln	число
кандидаты	Ncmpny	кандидат
и	C	и
доктора	Ncmpny	доктор
наук	Ncfpgn	наука
,	,	,
совершившие	Vmps-p-afpn	совершить
открытия	Ncnsgn	открытие
в	Sp-l	в
таких	P---pla	такой
разделах	Ncmpln	раздел
богословия	Ncnsgn	богословие
,	,	,
как	C	как
ангелология	Ncfsnn	ангелология
(	-	(
учение	Ncnsnn	учение
об	Sp-l	об
ангелах	Ncmply	ангел
)	-	)
,	,	,
сотериология	Ncfsnn	сотериология
(	-	(
учение	Ncnsnn	учение
о	Sp-l	о
спасении	Ncnsln	спасение
)	-	)
,	,	,
триадология	Ncfsnn	триадология
(	-	(
учение	Ncnsnn	учение
о	Sp-l	о
святой	Afpfslf	святой
Троице	Ncfsln	троица
)	-	)
,	,	,
эсхатология	Ncfsnn	эсхатология
(	-	(
учение	Ncnsnn	учение
о	Sp-l	о
последних	Afpmplf	последний
судьбах	Ncfpln	судьба
мира	Ncmsgn	мир
)	-	)
.	SENT	.
Я	P-1-snn	я
перечислил	Vmis-sma-p	перечислить
далеко	R	далеко
не	Q	не
все	P--nsnn	все
разделы	Ncmpnn	раздел
«	-	«
науки	Ncfsgn	наука
о	Sp-l	о
Боге	Ncmsly	бог
»	-	»
,	,	,
которая	P--fsna	который
теперь	P-----r	теперь
в	Sp-l	в
России	Ncfsln	Россия
на	Sp-l	на
государственном	Afpmslf	государственный
уровне	Ncmsln	уровень
считается	Vmip3s-m-e	считаться
такой	P--msna	такой
же	Q	же
наукой	Ncfsin	наука
,	,	,
как	C	как
органическая	Afpfsnf	органический
химия	Ncfsnn	химия
и	C	и
сопромат	Ncmsan	сопромат
.	SENT	.
Хотелось	Vmis-snm-e	хотеться
бы	Q	бы
понять	Vmn----a-p	понять
,	,	,
каким	P--msia	какой
образом	Ncmsin	образ
,	,	,
например	R	например
,	,	,
в	Sp-l	в
диссертации	Ncfsln	диссертация
по	Sp-d	по
ангелологии	Ncfsdn	ангелологии
будут	Vmif3p-a-e	быть
использованы	Vmps-p-psp	использовать
такие	P---pna	такой
методы	Ncmpnn	метод
науки	Ncfsgn	наука
как	C	как
наблюдение	Ncnsnn	наблюдение
,	,	,
эксперимент	Ncmsnn	эксперимент
,	,	,
проверка	Ncfsnn	проверка
гипотез	Ncfpgn	гипотеза
,	,	,
как	C	как
при	Sp-l	при
изучении	Ncnsln	изучение
ангелов	Ncmpgy	ангел
ученые	Ncmpny	ученый
смогут	Vmif3p-a-p	смочь
вести	Vmn----a-e	вести
документирование	Ncnsnn	документирование
наблюдений	Ncnpgn	наблюдение
,	,	,
соблюдать	Vmn----a-e	соблюдать
научные	Afpmpaf	научный
требования	Ncnpan	требование
объективности	Ncfsgn	объективность
и	C	и
воспроизводимости	Ncfsgn	воспроизводимости
результатов	Ncmpgn	результат
.	SENT	.
Как	C	как
у	Sp-g	у
нас	P-1-pgn	мы
в	Sp-l	в
этих	P---pla	этот
науках	Ncfpln	наука
обстоят	Vmip3p-a-e	обстоять
дела	Ncnsgn	дело
с	Sp-i	с
принципами	Ncmpin	принцип
критичности	Ncfsgn	критичность
и	C	и
сомнения	Ncnsgn	сомнение
,	,	,
которые	P---pna	который
во	Sp-l	во
всех	P---pla	весь
науках	Ncfpln	наука
являются	Vmip3p-m-e	являться
атрибутами	Ncmpin	атрибут
научного	Afpnsgf	научный
исследования	Ncnsgn	исследование
.	SENT	.
Впрочем	R	впрочем
,	,	,
если	C	если
уж	Q	уж
пошли	Vmis-p-a-p	пойти
по	Sp-d	по
этому	P--msda	этот
пути	Ncmsgn	путь
,	,	,
надо	R	надо
идти	Vmn----a-e	идти
по	Sp-d	по
нему	P-3msdn	он
до	Sp-g	до
конца	Ncmsgn	конец
.	SENT	.
Почему	P-----r	почему
в	Sp-a	в
науку	Ncfsan	наука
пустили	Vmis-p-a-p	пустить
только	Q	только
христианское	Afpnsnf	христианский
богословие	Ncnsnn	богословие
?	SENT	?
А	C	а
чем	C	чем
хуже	Afcmsnf	плохой
вуду	Ncfsan	вуду
?	SENT	?
Вполне	R	вполне
возможно	R	возможно
,	,	,
что	C	что
именно	Q	именно
доктора	Ncmpny	доктор
наук	Ncfpgn	наука
в	Sp-l	в
области	Ncfsln	область
зомбиведения	Ncnsgn	зомбиведения
и	C	и
тайн	Ncfpgn	тайна
черной	Afpfsgf	черный
магии	Ncfsgn	магия
и	C	и
станут	Vmif3p-a-p	стать
тем	P--nsin	то
единственным	Afpmsif	единственный
средством	Ncnsin	средство
,	,	,
которое	P--nsna	который
сможет	Vmif3s-a-p	смочь
спасти	Vmn----a-p	спасти
Россию	Ncfsan	Россия
?	SENT	?
Или	C	или
спасти	Vmn----a-p	спасти
весь	P--msaa	весь
остальной	P--fsga	остальной
мир	Ncmsan	мир
от	Sp-g	от
России	Ncfsgn	Россия
…	Npmsgy	…
