﻿В России случилась радость. О ней объявила министр образования и науки Ольга Васильева, которая 14.06.2017 на первой Всероссийской научной конференции «Теология в гуманитарном образовательном пространстве» произнесла следующее: «Сегодня окончательно Минюстом подписан приказ, что теология – не как теология со степенью истории, философии или филологии, а как теология – кандидат и доктор имеет право быть».

Поскольку российский министр образования и науки изъясняется  так, что ей требуется толмач, переведу сказанное на русский язык: в России теперь теология окончательно объявлена наукой и государство станет штамповать кандидатов и докторов богословия. Как пояснила Васильева они об этом счастье «так долго мечтали». В это местоимение «они» явно не входят академики РАН, в том числе и нобелевские лауреаты, а также сотни остепененных и не остепененных ученых,  ученых, которые писали петиции с протестами против того, чтобы в число научных дисциплин включали теологию, то есть «учение о Боге». В число радующихся включились все попы во главе с Гундяевым, члены таких организаций как «Православные хоругвеносцы», «Сорок сороков», а также Энтео и глава администрации президента Антон Вайно по прозвищу «Антоша-нооскоп». Последний прислал в адрес конференции богословов приветствие в котором сообщил что решение Минюста «стало мощным стимулом для развития гуманитарного знания».

Вполне вероятно, что сторонники данного решения могут сослаться на то, что в Гарварде, Принстоне и в ряде других авторитетных вузах Запада есть кафедры теологии и там присваиваются степени кандидатов и докторов богословия. А  богословами были Исаак Ньютон, Готфрид Лейбниц, а также Чарльз Дарвин и Грегор Мендель. Все так. Только при этом надо учесть несколько принципиальных отличий России от Европы и Запада в целом.

 Во-первых, на Западе, начиная со средних веков, монополия на образование была у церкви, а стало быть, образование, в том числе и высшее не могло не быть богословским. Но при этом в Европе в университетах развивалась наука: физика, химия, математика. И богословие этому совершенно не мешало. Напротив, выражаясь языком президента России, теология "крышевала" науки, в том числе и естественные. В России православная церковь старательно вытаптывала любые ростки разума, и никаких признаков науки до 18 века здесь не было. И только после того, как Петр ликвидировал патриаршество и надел на РПЦ намордник, он смог завезти в страну ученых из Германии, Голландии и Франции.

Во-вторых, в странах Запада ученые степени присуждают учебные заведения, а не государство. Тем самым в странах – участницах Болонского процесса избегают фактического признания религиозных догм на государственном уровне, что явно противоречит конституционному принципу отделения церкви от государства и несовместимо со светским характером государства.

То есть, на Западе кафедры теологии в университетах – это, скорее, дань традиции, которая тянется из глубины веков. И еще, возможно, дань благодарности богословию и церкви (католической и протестантской), что в период своего многовекового господства они не задушили науку, хотя имели для этого все возможности.

Православная церковь совершенно не заслуживает такой благодарности. Она всегда была лютым врагом науки и все успехи российской науки совершались вопреки РПЦ и при ожесточенном сопротивлении этой организации.

Введение кафедр богословия и степеней докторов и кандидатов теологии на уровне государственной аттестации вполне может разрушить окончательно и без того хлипкое здание российской науки. Министр науки и образования Васильева, известная тем, что очень плохо умеет членораздельно излагать свои мысли, зато является верной дочерью Церкви, уже радостно сообщила пастве, что на ближайший год она выделила 632 бюджетных места на обучение в вузах по специальности «теология».

То есть в ближайшее время в стране появятся дипломированные специалисты, в том числе кандидаты и доктора наук, совершившие открытия в таких разделах богословия, как ангелология (учение об ангелах), сотериология (учение о спасении), триадология (учение о святой Троице), эсхатология (учение о последних судьбах мира). Я перечислил далеко не все разделы «науки о Боге», которая теперь в России на государственном уровне считается такой же наукой, как органическая химия и сопромат.

Хотелось бы понять, каким образом, например, в диссертации по ангелологии будут использованы такие методы науки как наблюдение, эксперимент, проверка гипотез, как при изучении ангелов ученые смогут вести документирование наблюдений, соблюдать научные требования объективности и воспроизводимости результатов. Как у нас в этих науках обстоят дела с принципами критичности и сомнения, которые во всех науках являются атрибутами научного исследования.

Впрочем, если уж пошли по этому пути, надо идти по нему до конца. Почему в науку пустили только христианское богословие? А чем хуже вуду? Вполне возможно, что именно доктора наук в области зомбиведения и тайн черной магии и станут тем единственным средством, которое сможет спасти Россию? Или спасти весь остальной мир от России…